WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Background="#FFFAFAFA">
    <Grid>
        <TextBlock x:Name="QuestionText" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="10" Text="Kérdés"/>

        <!-- Időzítő -->
        <ProgressBar x:Name="TimerBar"
                     Height="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="10,50,10,0"
                     Maximum="100"
                     Value="100"
                     Foreground="#FF0078D7"
                     Background="#FFE6E6E6" />

        <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="Option1" Content="Option 1" Click="Option_Click" />
            <Button x:Name="Option2" Content="Option 2" Click="Option_Click" />
            <Button x:Name="Option3" Content="Option 3" Click="Option_Click" />
            <Button x:Name="Option4" Content="Option 4" Click="Option_Click" />
        </UniformGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Name="StatsText" FontSize="16" Text="Statisztika: Helyes: 0 | Hibás: 0" Margin="10"/>
            <TextBlock x:Name="ScoreText" FontSize="16" FontWeight="Bold" Foreground="Green" Text="Pontszám: 0" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>